{
  "name": "s09-o-coffee-jspsacew",
  "version": "1.0.0",
  "description": "## Information du projet",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "eslint": "^9.8.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0"
  }
}
